<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rGZ-26-RQf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="QsA-QX-4jV">
            <objects>
                <viewController id="rGZ-26-RQf" customClass="SplashViewController" customModule="pj_kinta_kun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iso-xK-P2z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Indian" translatesAutoresizingMaskIntoConstraints="NO" id="d30-Zg-V4W">
                                <rect key="frame" x="-113" y="133.5" width="600" height="400"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d30-Zg-V4W" firstAttribute="centerY" secondItem="Iso-xK-P2z" secondAttribute="centerY" id="ZQB-ZL-1Fj"/>
                            <constraint firstItem="d30-Zg-V4W" firstAttribute="centerX" secondItem="Iso-xK-P2z" secondAttribute="centerX" id="nVL-4U-05N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NpA-s9-5ee"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="48l-nT-3oE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98" y="170"/>
        </scene>
    </scenes>
    <resources>
        <image name="Indian" width="600" height="400"/>
    </resources>
</document>
